<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amuleto Parallax</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-image: url('/Celular.png');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .amulet {
            position: absolute;
            top: 58%;
            left: 82%;
            transform: translate(-50%, -50%) scale(1);
            width: 100px;
            height: auto;
            z-index: 2;
            animation: amuletHorizontalRotation 10s linear infinite;
        }

        .content {
            position: absolute;
            bottom: -100%;
            top: 70%;
            left: 5%;
            transform: translateY(-50%);
            text-align: left;
            color: #fff;
            width: 80%;
            max-width: 600px;
            background-image: url('/11468910.png'); /* Caminho para a imagem do pergaminho */
            background-size: contain;
            background-repeat: no-repeat;
            padding: 20px;
            border-radius: 10px;
            z-index: 3;
            overflow: auto;
        }

        .content h1 {
            font-size: 2em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            margin-left: 90px;
            margin-top: 120px;
        }

        .content p {
            font-size: 1.0em;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
            line-height: 1.6;
            margin-left: 90px;
            margin-right: 50px;
            color: aliceblue;
        }

        @keyframes amuletEffect {
            0% {
                transform: translate(-50%, -50%) scale(1);
            }
            100% {
                transform: translate(-50%, -48%) scale(1.1);
            }
        }

        @keyframes amuletHorizontalRotation {
            0% {
                transform: translate(-50%, -50%) rotateY(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotateY(360deg);
            }
        }

        .button {
            background-color: #555;
            color: white;
            padding: 15px 25px;
            font-size: 1.2em;
            text-align: center;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="/WhatsApp-Audio-2024-11-05-at-18.16.12.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    <img src="/Matiz_Saturação 1.png" alt="Amuleto Radioativo" class="amulet">
    <div class="content">
     </div>
    
</body>
</html>
